browser=chrome
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
username=Admin
password=Hum@nhrm123
reportTitle=Hrms Report
reportName=Hrms Execution Report


dbUsername = syntax_hrm
dbPassword = syntaxhrm123
dbUrl = jdbc:mysql://166.62.36.207:3306/syntaxhrm_mysql